<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文章列表</title>
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/main.css">
    <link type="text/css" rel="stylesheet" href="js/jedate/css/jedate.css">
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jedate/js/jedate.js"></script>
    <script src="js/tinymce/js/tinymce/tinymce.min.js"></script>
    <script src="js/tinymce/js/tinymce_setup.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="common_title">
            文章编辑
        </div>
        <div class="container-fluid common_con">
            <form class="form-horizontal article_form">
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">文章标题：</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control article_form  title" name='title' id="inputEmail3 "
                            value="文章标题文字">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputPassword3" class="col-sm-2 control-label">文章封面：</label>
                    <div class="col-sm-10">
                        <img src="images/pic06.jpg" class="article_cover art-img ">
                        <input type="file" name='cover' id="exampleInputFile">
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label article_type">文章类别：</label>
                    <div class="col-sm-4">
                        <select class="form-control type art-cate" name='type'>
                            <option>类别一</option>
                            <option>类别二</option>
                            <option>类别三</option>
                            <option selected>类别四</option>
                            <option>类别五</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">发布时间：</label>
                    <div class="col-sm-4">

                        <div class="input-group">
                            <input type="text" class="form-control" name='date' value="2019-05-17" id="dateinput">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button"
                                    onclick="jeDate('#dateinput',{trigger:false,format: 'YYYY-MM-DD'})"><i
                                        class="iconfont icon-icondate"></i></button>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label">文章内容：</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="rich_content" placeholder="文章内容" value="文章内容">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-success btn-edit">修改</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- 导入模板文件 -->
    <script src='./js/template-web.js'></script>
    <!-- 准备模板 -->
    <script type='text/html' id='art-tmp'>
        {{each data}}
        <option value='{{$value.id}}' >{{$value.name}}</option>
        {{/each}}

    </script>

    <script>

        $(function () {

            // 需求：获取所有文章类别数据
            $.get({
                url: 'http://localhost:8000/admin/category_search',
                success: function (res) {
                    console.log(res);
                    if (res.code == 200) {
                        var html = template('art-tmp', res);
                        $('.art-cate').html(html);
                    }
                }
            })

            // 图片预览
            $('#exampleInputFile').on('change', function () {
                var url = URL.createObjectURL(this.files[0]);
               $(this).prev().attr('src', url);
            })


            //需求：  获取id
            // location.search可以获取网址？后面的内容（已经id拼接在网址后面）
            // 传过来的是字符串 用split切割字符串 
            var id = window.location.search.split('=')[1];
            console.log(id);

            // 发送请求获取文章信息展示在对应的标签
            $.get({
                url: 'http://localhost:8000/admin/search',
                data: { id: id },
                success: function (res) {

                    if (res.code == 200) {
                        console.log(res);
                        // 文章标题
                        $('.article_form  .title').val(res.data.title);
                        // 文章封面
                        $('.article_cover').attr('src', res.data.cover);
                        // 文章类别
                        $('.article_type').val(res.data.type);
                        // 发布事件
                        $('#dateinput').val(res.data.date);
                        // 文章内容
                        $('#rich_content').val(res.data.content);
                    }
                }

            });


            //需求:给修改按钮设置点击事件,完成修改
            $('.btn-edit').on('click', function (e) {
                e.preventDefault();//阻止默认跳转
                var formData1 = new FormData($('form')[0]);
                //往formData1追加id和富文本中修改后的内容
                formData1.append('id', id);
                formData1.append('content', tinyMCE.activeEditor.getContent());
                //发送ajax请求.
                $.ajax({
                    type: 'post',
                    url: 'http://localhost:8000/admin/article_edit',
                    data: formData1,
                    contentType: false,
                    processData: false,
                    success: function (backData) {
                        if (backData.code == 200) {
                            alert('修改成功!');
                        }
                    }
                });
            });


        });




    </script>

</body>

</html>